# Stage 1: Build shared package
FROM node:22-alpine as shared
WORKDIR /app
COPY shared/package*.json ./shared/
COPY package*.json ./
# Install TypeScript globally for the build
RUN npm install -g typescript
# Install all dependencies including devDependencies for the shared package
RUN npm install --workspace=shared --include=dev
COPY shared/ ./shared/
WORKDIR /app/shared
RUN npm run build

# Stage 2: Build backend
FROM node:22-alpine as builder
WORKDIR /app
# Copy package files
COPY --from=shared /app/package*.json ./
COPY --from=shared /app/node_modules ./node_modules
COPY --from=shared /app/shared ./shared
COPY backend/package*.json ./backend/

# Install backend dependencies
WORKDIR /app/backend
RUN npm install

# Copy backend source
COPY backend/ ./

# Build the backend
RUN npm run build

# Verify the build output
RUN ls -la /app/backend/dist

# Stage 3: Production image
FROM node:18-alpine
WORKDIR /app

# Accept build args
ARG FRONTEND_URL

# Set environment variables with defaults
ENV NODE_ENV=production
ENV FRONTEND_URL=${FRONTEND_URL:-'http://localhost:4173'}

# Copy application files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/backend/package*.json ./backend/
COPY --from=builder /app/backend/dist ./backend/dist

WORKDIR /app/backend
EXPOSE 3000
CMD ["node", "dist/server.js"]
